JWT_SECRET="secret#text"
NODE_ENV="development"
#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"
#MongoDB setup
MONGODB_URI="mongodb+srv://iamgmganesh18:gmganesh18@cluster0.nitmvqk.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME ='drzucpkbd'
CLOUDINARY_API_KEY ='661858985948726'
CLOUDINARY_API_SECRET = 'LIeOX9d4mXbLTvpccN3CQTzrg_g'
